# port to run application on
PORT=3000

MONGO_URI=mongodb://localhost:27020/my_database_name
JWT_SECRET=super_secret_jwt

# Google OAuth Configurations
GOOGLE_CLIENT_ID=foo
GOOGLE_CLIENT_SECRET=foo
CALLBACK=callback url
